# Nutanix acceptance test environment (source before running: source .env)
# Do not commit this file if it contains real credentials.

CGO_ENABLED=0
NUTANIX_ENDPOINT=""
NUTANIX_USERNAME=""
NUTANIX_PASSWORD=""
NUTANIX_INSECURE=true
NUTANIX_PORT=9440
NUTANIX_PE_PASSWORD=""
NUTANIX_PE_USERNAME=""
NUTANIX_STORAGE_CONTAINER=""
FOUNDATION_ENDPOINT=""
FOUNDATION_PORT=8000
NOS_IMAGE_TEST_URL="test"
PROTECTION_RULES_TEST_FLAG=false
NDB_ENDPOINT=""
NDB_USERNAME=""
NDB_PASSWORD=""

# Terraform / test log level
TF_LOG=ERROR
