# Nutanix acceptance test environment (source before running: source .env)
# Do not commit this file if it contains real credentials.

CGO_ENABLED=0
NUTANIX_ENDPOINT="x.x.x.x"
NUTANIX_USERNAME="x.x.x.x"
NUTANIX_PASSWORD="x.x.x.x"
NUTANIX_INSECURE=true
NUTANIX_PORT=9440
NUTANIX_PE_PASSWORD="x.x.x.x"
NUTANIX_PE_USERNAME="x.x.x.x"
NUTANIX_STORAGE_CONTAINER="x.x.x.x"
FOUNDATION_ENDPOINT="x.x.x.x"
FOUNDATION_PORT=8000
NOS_IMAGE_TEST_URL="test"
PROTECTION_RULES_TEST_FLAG=false
NDB_ENDPOINT="x.x.x.x"
NDB_USERNAME="x.x.x.x"
NDB_PASSWORD="x.x.x.x"

# Terraform / test log level
TF_LOG=ERROR
